{
  "name": "snippets",
  "version": "1.0.0",
  "description": "my snippets project",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "build": "babel ./src --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pineapplebin/snippets.git"
  },
  "keywords": [
    "snippets",
    "javascript"
  ],
  "author": "PineapplBen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pineapplebin/snippets/issues"
  },
  "homepage": "https://github.com/pineapplebin/snippets#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.4.0",
    "jest": "^22.4.3"
  },
  "jest": {
    "rootDir": ".",
    "testRegex": "test/.*.jsx?$"
  }
}
